quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.http.port=8083

camel.component.kafka.brokers = ${KAFKA_BROKERS:localhost:9092}

# Use these to configure something different (currently, only OPEN_AI is supported - azure and qwen are not implemented)
# camel.assistant.tokenizer.name=OPEN_AI

# Use one of: sentence (the default), paragraph, character, line or word. Regex is not yet supported
camel.dataloader.splitter.name=paragraph
camel.dataloader.splitter.max-tokens=10240
camel.dataloader.splitter.max-overlap=2048